"van_inpost_box_07":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_07"
	},
	"slotType":"van_inpost_box_07_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_07", ["van_inpost_box_07_body"],[]],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_07_body"},
		["nl70",0.5972,-0.218,-0.4777],
		["nl71",0.5972,-0.218,0.1913],
		["nl72",-0.0028,-0.218,-0.4777],
		["nl73",-0.0028,-0.218,0.1913],
		["nl74",0.5972,0.8669,-0.4777],
		["nl75",0.5972,0.8669,0.1913],
		["nl76",-0.0028,0.8669,-0.4777],
		["nl77",-0.0028,0.8669,0.1913],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl75","nl74"],
		["nl75","nl71"],
		["nl71","nl70"],
		["nl77","nl75"],
		["nl74","nl76"],
		["nl71","nl73"],
		["nl76","nl72"],
		["nl72","nl73"],
		["nl70","nl74"],
		["nl77","nl76"],
		["nl72","nl70"],
		["nl73","nl77"],
		["nl75","nl73"],
		["nl77","nl71"],
		["nl70","nl73"],
		["nl71","nl72"],
		["nl72","nl77"],
		["nl73","nl76"],
		["nl76","nl70"],
		["nl74","nl72"],
		["nl74","nl71"],
		["nl75","nl70"],
		["nl76","nl75"],
		["nl77","nl74"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl77","nl71","nl75"],
		["nl71","nl72","nl70"],
		["nl73","nl76","nl72"],
		["nl74","nl72","nl76"],
		["nl75","nl70","nl74"],
		["nl77","nl74","nl76"],
		["nl77","nl73","nl71"],
		["nl71","nl73","nl72"],
		["nl73","nl77","nl76"],
		["nl74","nl70","nl72"],
		["nl75","nl71","nl70"],
		["nl77","nl75","nl74"],
	],
},