"van_inpost_box_01":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_01"
	},
	"slotType":"van_inpost_box_01_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_01", ["van_inpost_box_01_body"],[], {"rot": {x:180, y: 0, z:0}}],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_01_body"},
		["nl0",0.2254,-0.2237,-0.0293],
		["nl1",0.2254,-0.2237,0.0307],
		["nr2",-0.226,-0.2237,-0.0293],
		["nr3",-0.226,-0.2237,0.0307],
		["nl4",0.2254,0.2307,-0.0293],
		["nl5",0.2254,0.2307,0.0307],
		["nr6",-0.226,0.2307,-0.0293],
		["nr7",-0.226,0.2307,0.0307],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl5","nl4"],
		["nl5","nl1"],
		["nl1","nl0"],
		["nr7","nl5"],
		["nl4","nr6"],
		["nl1","nr3"],
		["nr6","nr2"],
		["nr2","nr3"],
		["nl0","nl4"],
		["nr7","nr6"],
		["nr2","nl0"],
		["nr3","nr7"],
		["nl5","nr3"],
		["nr7","nl1"],
		["nl0","nr3"],
		["nl1","nr2"],
		["nr2","nr7"],
		["nr3","nr6"],
		["nr6","nl0"],
		["nl4","nr2"],
		["nl4","nl1"],
		["nl5","nl0"],
		["nr6","nl5"],
		["nr7","nl4"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nr7","nl1","nl5"],
		["nl1","nr2","nl0"],
		["nr3","nr6","nr2"],
		["nl4","nr2","nr6"],
		["nl5","nl0","nl4"],
		["nr7","nl4","nr6"],
		["nr7","nr3","nl1"],
		["nl1","nr3","nr2"],
		["nr3","nr7","nr6"],
		["nl4","nl0","nr2"],
		["nl5","nl1","nl0"],
		["nr7","nl5","nl4"],
	],
},