"van_inpost_box_11":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_11"
	},
	"slotType":"van_inpost_box_11_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_04", ["van_inpost_box_11_body"],[]],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_11_body"},
		["nl100",0.2241,-0.5271,-0.0026],
		["nl101",0.2241,-0.5271,0.333],
		["nl102",-0.2247,-0.5271,-0.0026],
		["nl103",-0.2247,-0.5271,0.333],
		["nl104",0.2241,0.5244,-0.0026],
		["nl105",0.2241,0.5244,0.333],
		["nl106",-0.2247,0.5244,-0.0026],
		["nl107",-0.2247,0.5244,0.333],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl105","nl104"],
		["nl105","nl101"],
		["nl101","nl100"],
		["nl107","nl105"],
		["nl104","nl106"],
		["nl101","nl103"],
		["nl106","nl102"],
		["nl102","nl103"],
		["nl100","nl104"],
		["nl107","nl106"],
		["nl102","nl100"],
		["nl103","nl107"],
		["nl105","nl103"],
		["nl107","nl101"],
		["nl100","nl103"],
		["nl101","nl102"],
		["nl102","nl107"],
		["nl103","nl106"],
		["nl106","nl100"],
		["nl104","nl102"],
		["nl104","nl101"],
		["nl105","nl100"],
		["nl106","nl105"],
		["nl107","nl104"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl107","nl101","nl105"],
		["nl101","nl102","nl100"],
		["nl103","nl106","nl102"],
		["nl104","nl102","nl106"],
		["nl105","nl100","nl104"],
		["nl107","nl104","nl106"],
		["nl107","nl103","nl101"],
		["nl101","nl103","nl102"],
		["nl103","nl107","nl106"],
		["nl104","nl100","nl102"],
		["nl105","nl101","nl100"],
		["nl107","nl105","nl104"],
	],
},