"van_inpost_box_02":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_02"
	},
	"slotType":"van_inpost_box_02_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_02", ["van_inpost_box_02_body"],[]],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_02_body"},
		["nl20",0.2258,-0.2247,-0.0774],
		["nl21",0.2258,-0.2247,0.0747],
		["nl22",-0.2264,-0.2247,-0.0774],
		["nl23",-0.2264,-0.2247,0.0747],
		["nl24",0.2258,0.2317,-0.0774],
		["nl25",0.2258,0.2317,0.0747],
		["nl26",-0.2264,0.2317,-0.0774],
		["nl27",-0.2264,0.2317,0.0747],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl25","nl24"],
		["nl25","nl21"],
		["nl21","nl20"],
		["nl27","nl25"],
		["nl24","nl26"],
		["nl21","nl23"],
		["nl26","nl22"],
		["nl22","nl23"],
		["nl20","nl24"],
		["nl27","nl26"],
		["nl22","nl20"],
		["nl23","nl27"],
		["nl25","nl23"],
		["nl27","nl21"],
		["nl20","nl23"],
		["nl21","nl22"],
		["nl22","nl27"],
		["nl23","nl26"],
		["nl26","nl20"],
		["nl24","nl22"],
		["nl24","nl21"],
		["nl25","nl20"],
		["nl26","nl25"],
		["nl27","nl24"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl27","nl21","nl25"],
		["nl21","nl22","nl20"],
		["nl23","nl26","nl22"],
		["nl24","nl22","nl26"],
		["nl25","nl20","nl24"],
		["nl27","nl24","nl26"],
		["nl27","nl23","nl21"],
		["nl21","nl23","nl22"],
		["nl23","nl27","nl26"],
		["nl24","nl20","nl22"],
		["nl25","nl21","nl20"],
		["nl27","nl25","nl24"],
	],
},