"van_inpost_box_13":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_13"
	},
	"slotType":"van_inpost_box_13_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_01", ["van_inpost_box_13_body"],[], {"rot": {x:180, y: 0, z:0}}],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_13_body"},
		["nlp0",0.2254,-0.2237,-0.0293],
		["nlp1",0.2254,-0.2237,0.0307],
		["nrp2",-0.226,-0.2237,-0.0293],
		["nrp3",-0.226,-0.2237,0.0307],
		["nlp4",0.2254,0.2307,-0.0293],
		["nlp5",0.2254,0.2307,0.0307],
		["nrp6",-0.226,0.2307,-0.0293],
		["nrp7",-0.226,0.2307,0.0307],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nlp5","nlp4"],
		["nlp5","nlp1"],
		["nlp1","nlp0"],
		["nrp7","nlp5"],
		["nlp4","nrp6"],
		["nlp1","nrp3"],
		["nrp6","nrp2"],
		["nrp2","nrp3"],
		["nlp0","nlp4"],
		["nrp7","nrp6"],
		["nrp2","nlp0"],
		["nrp3","nrp7"],
		["nlp5","nrp3"],
		["nrp7","nlp1"],
		["nlp0","nrp3"],
		["nlp1","nrp2"],
		["nrp2","nrp7"],
		["nrp3","nrp6"],
		["nrp6","nlp0"],
		["nlp4","nrp2"],
		["nlp4","nlp1"],
		["nlp5","nlp0"],
		["nrp6","nlp5"],
		["nrp7","nlp4"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nrp7","nlp1","nlp5"],
		["nlp1","nrp2","nlp0"],
		["nrp3","nrp6","nrp2"],
		["nlp4","nrp2","nrp6"],
		["nlp5","nlp0","nlp4"],
		["nrp7","nlp4","nrp6"],
		["nrp7","nrp3","nlp1"],
		["nlp1","nrp3","nrp2"],
		["nrp3","nrp7","nrp6"],
		["nlp4","nlp0","nrp2"],
		["nlp5","nlp1","nlp0"],
		["nrp7","nlp5","nlp4"],
	],
},