"van_inpost_box_12":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_12"
	},
	"slotType":"van_inpost_box_12_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_01", ["van_inpost_box_12_body"],[], {"rot": {x:180, y: 0, z:0}}],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_12_body"},
		["nlx0",0.2254,-0.2237,-0.0293],
		["nlx1",0.2254,-0.2237,0.0307],
		["nrx2",-0.226,-0.2237,-0.0293],
		["nrx3",-0.226,-0.2237,0.0307],
		["nlx4",0.2254,0.2307,-0.0293],
		["nlx5",0.2254,0.2307,0.0307],
		["nrx6",-0.226,0.2307,-0.0293],
		["nrx7",-0.226,0.2307,0.0307],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nlx5","nlx4"],
		["nlx5","nlx1"],
		["nlx1","nlx0"],
		["nrx7","nlx5"],
		["nlx4","nrx6"],
		["nlx1","nrx3"],
		["nrx6","nrx2"],
		["nrx2","nrx3"],
		["nlx0","nlx4"],
		["nrx7","nrx6"],
		["nrx2","nlx0"],
		["nrx3","nrx7"],
		["nlx5","nrx3"],
		["nrx7","nlx1"],
		["nlx0","nrx3"],
		["nlx1","nrx2"],
		["nrx2","nrx7"],
		["nrx3","nrx6"],
		["nrx6","nlx0"],
		["nlx4","nrx2"],
		["nlx4","nlx1"],
		["nlx5","nlx0"],
		["nrx6","nlx5"],
		["nrx7","nlx4"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nrx7","nlx1","nlx5"],
		["nlx1","nrx2","nlx0"],
		["nrx3","nrx6","nrx2"],
		["nlx4","nrx2","nrx6"],
		["nlx5","nlx0","nlx4"],
		["nrx7","nlx4","nrx6"],
		["nrx7","nrx3","nlx1"],
		["nlx1","nrx3","nrx2"],
		["nrx3","nrx7","nrx6"],
		["nlx4","nlx0","nrx2"],
		["nlx5","nlx1","nlx0"],
		["nrx7","nlx5","nlx4"],
	],
},