"van_inpost_box_04":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_04"
	},
	"slotType":"van_inpost_box_04_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_04", ["van_inpost_box_04_body"],[]],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_04_body"},
		["nl40",0.2241,-0.5271,-0.0026],
		["nl41",0.2241,-0.5271,0.333],
		["nl42",-0.2247,-0.5271,-0.0026],
		["nl43",-0.2247,-0.5271,0.333],
		["nl44",0.2241,0.5244,-0.0026],
		["nl45",0.2241,0.5244,0.333],
		["nl46",-0.2247,0.5244,-0.0026],
		["nl47",-0.2247,0.5244,0.333],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl45","nl44"],
		["nl45","nl41"],
		["nl41","nl40"],
		["nl47","nl45"],
		["nl44","nl46"],
		["nl41","nl43"],
		["nl46","nl42"],
		["nl42","nl43"],
		["nl40","nl44"],
		["nl47","nl46"],
		["nl42","nl40"],
		["nl43","nl47"],
		["nl45","nl43"],
		["nl47","nl41"],
		["nl40","nl43"],
		["nl41","nl42"],
		["nl42","nl47"],
		["nl43","nl46"],
		["nl46","nl40"],
		["nl44","nl42"],
		["nl44","nl41"],
		["nl45","nl40"],
		["nl46","nl45"],
		["nl47","nl44"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl47","nl41","nl45"],
		["nl41","nl42","nl40"],
		["nl43","nl46","nl42"],
		["nl44","nl42","nl46"],
		["nl45","nl40","nl44"],
		["nl47","nl44","nl46"],
		["nl47","nl43","nl41"],
		["nl41","nl43","nl42"],
		["nl43","nl47","nl46"],
		["nl44","nl40","nl42"],
		["nl45","nl41","nl40"],
		["nl47","nl45","nl44"],
	],
},