"van_inpost_box_03":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_03"
	},
	"slotType":"van_inpost_box_03_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_03", ["van_inpost_box_03_body"],[], {"rot": {x:0, y: 0, z:0}}],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_03_body"},
		["nl30",0.2329,-0.2211,-0.0748],
		["nl31",0.2329,-0.2211,0.076],
		["nl32",-0.5785,-0.2211,-0.0748],
		["nl33",-0.5785,-0.2211,0.076],
		["nl34",0.2329,0.2281,-0.0748],
		["nl35",0.2329,0.2281,0.076],
		["nl36",-0.5785,0.2281,-0.0748],
		["nl37",-0.5785,0.2281,0.076],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl35","nl34"],
		["nl35","nl31"],
		["nl31","nl30"],
		["nl37","nl35"],
		["nl34","nl36"],
		["nl31","nl33"],
		["nl36","nl32"],
		["nl32","nl33"],
		["nl30","nl34"],
		["nl37","nl36"],
		["nl32","nl30"],
		["nl33","nl37"],
		["nl35","nl33"],
		["nl37","nl31"],
		["nl30","nl33"],
		["nl31","nl32"],
		["nl32","nl37"],
		["nl33","nl36"],
		["nl36","nl30"],
		["nl34","nl32"],
		["nl34","nl31"],
		["nl35","nl30"],
		["nl36","nl35"],
		["nl37","nl34"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl37","nl31","nl35"],
		["nl31","nl32","nl30"],
		["nl33","nl36","nl32"],
		["nl34","nl32","nl36"],
		["nl35","nl30","nl34"],
		["nl37","nl34","nl36"],
		["nl37","nl33","nl31"],
		["nl31","nl33","nl32"],
		["nl33","nl37","nl36"],
		["nl34","nl30","nl32"],
		["nl35","nl31","nl30"],
		["nl37","nl35","nl34"],
	],
},