"van_inpost_box_09":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_09"
	},
	"slotType":"van_inpost_box_09_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_07", ["van_inpost_box_09_body"],[]],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_09_body"},
		["nl90",0.5972,-0.218,-0.4777],
		["nl91",0.5972,-0.218,0.1913],
		["nl92",-0.0028,-0.218,-0.4777],
		["nl93",-0.0028,-0.218,0.1913],
		["nl94",0.5972,0.8669,-0.4777],
		["nl95",0.5972,0.8669,0.1913],
		["nl96",-0.0028,0.8669,-0.4777],
		["nl97",-0.0028,0.8669,0.1913],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl95","nl94"],
		["nl95","nl91"],
		["nl91","nl90"],
		["nl97","nl95"],
		["nl94","nl96"],
		["nl91","nl93"],
		["nl96","nl92"],
		["nl92","nl93"],
		["nl90","nl94"],
		["nl97","nl96"],
		["nl92","nl90"],
		["nl93","nl97"],
		["nl95","nl93"],
		["nl97","nl91"],
		["nl90","nl93"],
		["nl91","nl92"],
		["nl92","nl97"],
		["nl93","nl96"],
		["nl96","nl90"],
		["nl94","nl92"],
		["nl94","nl91"],
		["nl95","nl90"],
		["nl96","nl95"],
		["nl97","nl94"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl97","nl91","nl95"],
		["nl91","nl92","nl90"],
		["nl93","nl96","nl92"],
		["nl94","nl92","nl96"],
		["nl95","nl90","nl94"],
		["nl97","nl94","nl96"],
		["nl97","nl93","nl91"],
		["nl91","nl93","nl92"],
		["nl93","nl97","nl96"],
		["nl94","nl90","nl92"],
		["nl95","nl91","nl90"],
		["nl97","nl95","nl94"],
	],
},