"van_inpost_box_06":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_06"
	},
	"slotType":"van_inpost_box_06_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_06", ["van_inpost_box_06_body"],[]],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_06_body"},
		["nl60",0.2241,-0.3604,-0.0109],
		["nl61",0.2241,-0.3604,0.3316],
		["nl62",-0.2247,-0.3604,-0.0109],
		["nl63",-0.2247,-0.3604,0.3316],
		["nl64",0.2241,0.3674,-0.0109],
		["nl65",0.2241,0.3674,0.3316],
		["nl66",-0.2247,0.3674,-0.0109],
		["nl67",-0.2247,0.3674,0.3316],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl65","nl64"],
		["nl65","nl61"],
		["nl61","nl60"],
		["nl67","nl65"],
		["nl64","nl66"],
		["nl61","nl63"],
		["nl66","nl62"],
		["nl62","nl63"],
		["nl60","nl64"],
		["nl67","nl66"],
		["nl62","nl60"],
		["nl63","nl67"],
		["nl65","nl63"],
		["nl67","nl61"],
		["nl60","nl63"],
		["nl61","nl62"],
		["nl62","nl67"],
		["nl63","nl66"],
		["nl66","nl60"],
		["nl64","nl62"],
		["nl64","nl61"],
		["nl65","nl60"],
		["nl66","nl65"],
		["nl67","nl64"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl67","nl61","nl65"],
		["nl61","nl62","nl60"],
		["nl63","nl66","nl62"],
		["nl64","nl62","nl66"],
		["nl65","nl60","nl64"],
		["nl67","nl64","nl66"],
		["nl67","nl63","nl61"],
		["nl61","nl63","nl62"],
		["nl63","nl67","nl66"],
		["nl64","nl60","nl62"],
		["nl65","nl61","nl60"],
		["nl67","nl65","nl64"],
	],
},