"van_inpost_box_05":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_05"
	},
	"slotType":"van_inpost_box_05_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_05", ["van_inpost_box_05_body"],[]],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_05_body"},
		["nl50",0.2279,-0.3624,-0.0104],
		["nl51",0.2279,-0.3624,0.3262],
		["nl52",-0.2237,-0.3624,-0.0104],
		["nl53",-0.2237,-0.3624,0.3262],
		["nl54",0.2279,0.3597,-0.0104],
		["nl55",0.2279,0.3597,0.3262],
		["nl56",-0.2237,0.3597,-0.0104],
		["nl57",-0.2237,0.3597,0.3262],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl55","nl54"],
		["nl55","nl51"],
		["nl51","nl50"],
		["nl57","nl55"],
		["nl54","nl56"],
		["nl51","nl53"],
		["nl56","nl52"],
		["nl52","nl53"],
		["nl50","nl54"],
		["nl57","nl56"],
		["nl52","nl50"],
		["nl53","nl57"],
		["nl55","nl53"],
		["nl57","nl51"],
		["nl50","nl53"],
		["nl51","nl52"],
		["nl52","nl57"],
		["nl53","nl56"],
		["nl56","nl50"],
		["nl54","nl52"],
		["nl54","nl51"],
		["nl55","nl50"],
		["nl56","nl55"],
		["nl57","nl54"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl57","nl51","nl55"],
		["nl51","nl52","nl50"],
		["nl53","nl56","nl52"],
		["nl54","nl52","nl56"],
		["nl55","nl50","nl54"],
		["nl57","nl54","nl56"],
		["nl57","nl53","nl51"],
		["nl51","nl53","nl52"],
		["nl53","nl57","nl56"],
		["nl54","nl50","nl52"],
		["nl55","nl51","nl50"],
		["nl57","nl55","nl54"],
	],
},