"van_inpost_box_08":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_08"
	},
	"slotType":"van_inpost_box_08_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_07", ["van_inpost_box_08_body"],[]],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_08_body"},
		["nl80",0.5972,-0.218,-0.4777],
		["nl81",0.5972,-0.218,0.1913],
		["nl82",-0.0028,-0.218,-0.4777],
		["nl83",-0.0028,-0.218,0.1913],
		["nl84",0.5972,0.8669,-0.4777],
		["nl85",0.5972,0.8669,0.1913],
		["nl86",-0.0028,0.8669,-0.4777],
		["nl87",-0.0028,0.8669,0.1913],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl85","nl84"],
		["nl85","nl81"],
		["nl81","nl80"],
		["nl87","nl85"],
		["nl84","nl86"],
		["nl81","nl83"],
		["nl86","nl82"],
		["nl82","nl83"],
		["nl80","nl84"],
		["nl87","nl86"],
		["nl82","nl80"],
		["nl83","nl87"],
		["nl85","nl83"],
		["nl87","nl81"],
		["nl80","nl83"],
		["nl81","nl82"],
		["nl82","nl87"],
		["nl83","nl86"],
		["nl86","nl80"],
		["nl84","nl82"],
		["nl84","nl81"],
		["nl85","nl80"],
		["nl86","nl85"],
		["nl87","nl84"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl87","nl81","nl85"],
		["nl81","nl82","nl80"],
		["nl83","nl86","nl82"],
		["nl84","nl82","nl86"],
		["nl85","nl80","nl84"],
		["nl87","nl84","nl86"],
		["nl87","nl83","nl81"],
		["nl81","nl83","nl82"],
		["nl83","nl87","nl86"],
		["nl84","nl80","nl82"],
		["nl85","nl81","nl80"],
		["nl87","nl85","nl84"],
	],
},