"van_inpost_box_15":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_15"
	},
	"slotType":"van_inpost_box_15_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_04", ["van_inpost_box_15_body"],[]],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_15_body"},
		["nl150",0.2241,-0.3604,-0.0109],
		["nl151",0.2241,-0.3604,0.3316],
		["nl152",-0.2247,-0.3604,-0.0109],
		["nl153",-0.2247,-0.3604,0.3316],
		["nl154",0.2241,0.3674,-0.0109],
		["nl155",0.2241,0.3674,0.3316],
		["nl156",-0.2247,0.3674,-0.0109],
		["nl157",-0.2247,0.3674,0.3316],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl155","nl154"],
		["nl155","nl151"],
		["nl151","nl150"],
		["nl157","nl155"],
		["nl154","nl156"],
		["nl151","nl153"],
		["nl156","nl152"],
		["nl152","nl153"],
		["nl150","nl154"],
		["nl157","nl156"],
		["nl152","nl150"],
		["nl153","nl157"],
		["nl155","nl153"],
		["nl157","nl151"],
		["nl150","nl153"],
		["nl151","nl152"],
		["nl152","nl157"],
		["nl153","nl156"],
		["nl156","nl150"],
		["nl154","nl152"],
		["nl154","nl151"],
		["nl155","nl150"],
		["nl156","nl155"],
		["nl157","nl154"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl157","nl151","nl155"],
		["nl151","nl152","nl150"],
		["nl153","nl156","nl152"],
		["nl154","nl152","nl156"],
		["nl155","nl150","nl154"],
		["nl157","nl154","nl156"],
		["nl157","nl153","nl151"],
		["nl151","nl153","nl152"],
		["nl153","nl157","nl156"],
		["nl154","nl150","nl152"],
		["nl155","nl151","nl150"],
		["nl157","nl155","nl154"],
	],
},