"van_inpost_box_14":{
	"information":{
		"authors":"blackshibe",
		"name":"van_inpost_box_14"
	},
	"slotType":"van_inpost_box_14_slot",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_box_03", ["van_inpost_box_14_body"],[], {"rot": {x:0, y: 0, z:0}}],
    ],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"van_inpost_box_14_body"},
		["nl140",0.2329,-0.2211,-0.0748],
		["nl141",0.2329,-0.2211,0.076],
		["nl142",-0.5785,-0.2211,-0.0748],
		["nl143",-0.5785,-0.2211,0.076],
		["nl144",0.2329,0.2281,-0.0748],
		["nl145",0.2329,0.2281,0.076],
		["nl146",-0.5785,0.2281,-0.0748],
		["nl147",-0.5785,0.2281,0.076],
		{"group":""},
	],
	"beams":[
		["id1:", "id2:"],
		["nl145","nl144"],
		["nl145","nl141"],
		["nl141","nl140"],
		["nl147","nl145"],
		["nl144","nl146"],
		["nl141","nl143"],
		["nl146","nl142"],
		["nl142","nl143"],
		["nl140","nl144"],
		["nl147","nl146"],
		["nl142","nl140"],
		["nl143","nl147"],
		["nl145","nl143"],
		["nl147","nl141"],
		["nl140","nl143"],
		["nl141","nl142"],
		["nl142","nl147"],
		["nl143","nl146"],
		["nl146","nl140"],
		["nl144","nl142"],
		["nl144","nl141"],
		["nl145","nl140"],
		["nl146","nl145"],
		["nl147","nl144"],
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl147","nl141","nl145"],
		["nl141","nl142","nl140"],
		["nl143","nl146","nl142"],
		["nl144","nl142","nl146"],
		["nl145","nl140","nl144"],
		["nl147","nl144","nl146"],
		["nl147","nl143","nl141"],
		["nl141","nl143","nl142"],
		["nl143","nl147","nl146"],
		["nl144","nl140","nl142"],
		["nl145","nl141","nl140"],
		["nl147","nl145","nl144"],
	],
},